version: '3.8'

services:
  web:
    build: .
    ports:
      - "8501:8501"
    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGDATABASE=python_learning_platform
      - PGUSER=postgres
      - PGPASSWORD=postgres
    depends_on:
      - db
    volumes:
      - .:/app
    restart: unless-stopped

  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=python_learning_platform
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  postgres_data: